
/* start of homepage  */


/* dsls;k;ldsk */

.mySlides {display: none;}
.fade>img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.background {
  width: 10px;
  font-size: 15px;
  position: absolute;
  left: 30%;
  bottom: 30%;
}

.slideimg{
    width:100%;
    height: 100vh;
  }

.para{
  width: 40%;
  padding-bottom: 5%;
  padding-top: 2%;
  padding-left: 10%;
  position: relative;
  border-radius: 15px ;
  background: rgba(228, 224, 224, 0.5);
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 1px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: rgba(166, 162, 162, 0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 6.5s;
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}

/* ds,lsdkldksalk */

/* swiperjs  */
.testimonials{
  background: #132540;
  padding: 2rem;
}
.testimonials h1{
  color: #fff;
  margin: 1%;
}
.wrapper{
  width: 100%;
}
.carousel{
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
  margin-right: 20%;
  margin-left: 20%;
}
@media only screen and (max-width: 500px) {
  .testimonials{
    background: #132540;
    padding: 2rem;
  }
  .carousel{
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
  }
  .carousel .card {
    color: #101010;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    margin: 20px 0;
    font-size: small;
    font-weight: 600;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    background: #c4c2bc;
  }
  .carousel .card .quote{
    margin-top: 10%;
  }
}
.carousel .card{
  color: #101010;
  text-align: center;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  margin: 20px 0;
  font-size: small;
  font-weight: 600;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  background: #c4c2bc;
}
.carousel .card:before {
  content: '';
  background: url(https://sp-ao.shortpixel.ai/client/q_lossless,ret_img/https://rapidaxis.com/wp-content/themes/rapidaxis/style/../images/quotes.png) no-repeat;
  position: absolute;
  font-size: 0;
  right: 50px;
  top: -15px;
  width: 100%;
  height: 100%;
  background-position: 100% 0;
}
.carousel-inner{
  position: relative;
}
.carousel__btn{
  background-image: none;
  top: auto;
  bottom: 23px;
  width: 45px;
  height: 45px;
  background: #811750;
  text-align: center;
  line-height: 45px;
}

/* end of swipper  */

.background{
    width: 100%;
}

.pink{
  color: #811750;
  font-weight: 900;
  font-size: xx-large;
}

.magenta{
  color: #132540;
  font-size: x-large;
  font-weight: 600;
  margin-top: 3%;
  font-style: italic;
  text-shadow: 2px 2px #fff;
}

.flex{
  display: block;
}

.consult{
  color: #fff;
  background-color: #811750;
  border-radius: 30px;
  margin-top: 3%;
  padding: 3%;
  font-size: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.6);
}

.tell{
  color: #fff;
  background-color: #5FD068;
  padding: 4% 10%;
  font-size: 20px;
  border: 1px solid #132540;
  border-radius: 30px;
  box-shadow: 10px 10px #132540;
  text-decoration: none;
}
.tell:hover{
  color: #fff;
  text-decoration: none;
  background-color: #811750;
  box-shadow: 10px 10px #132540;
}

@media only screen and (max-width: 850px) {
  .background{
    padding: 0;
    margin: 0;
    position: absolute;
    left: 30%;
    bottom: 20%;
  }
  .para{
    padding: 40px 20px;
  }
}

@media only screen and (max-width: 500px) {
  .slideshow-container{
    margin-top: 10%;
  }
  .background{
    width: 100%;
    padding: 0;
    position: absolute;
    left: 10%;
    bottom: -5%;
  }
  .para{
    width: 100%;
    background: none;
    padding: 40px 20px;
  }
   .pink{
    display: none;
    }
  
  .magenta{
    color: #132540;
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    text-shadow: 2px 2px #fff;
  }
   .consult{
    font-size: 15px;
    box-shadow: 0px 0px 0px !important;
   }
   .tell{
    font-size: 15px;
    box-shadow: 5px 5px #132540 !important;
   }
}

.h2{
  padding: 20px 0;
  color: #811750;
  font-size: 30px;
  font-weight: 900;
  text-shadow: 2px 2px #ffff;
}
.we{
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 5%;
}
.we ul{
  list-style-type: none;
}
.we ul li {
  margin-top: 2%;
  border: 1px solid #132540;
  padding: 1%;
  background-color: #c4c2bc;
  box-shadow: 5px 5px #132540;
}

.li{
  font-size: 15px;
}

.fa-hand-point-right{
  margin-right: 20px;
  padding-top: 5px;
}

.what{
  background-color: #E5E3DD;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

@media only screen and (max-width: 500px) {
  .we{
    margin-left: -2%;
    margin-right: 5%;
    padding-bottom: 3%;
  }
  .we ul li {
    margin-top: 5%;
    border: 1px solid #132540;
    padding: 1%;
    background-color: #fff;
    box-shadow: 10px 10px #132540;
    font-size: small;
  }
}
.service{
  background-color: #E5E3DD;
  padding-top: 2%;
}

.direction{
  display: flex;
  justify-content: space-evenly;
}
.east, .west{
  background-color: #c4c2bc;
  padding: 2%;
  width: 35%;
  border-radius: 0px 30px;
}
.east ul, .west ul{
  list-style-type: none;
}
 .east ul li, .west ul li{
  border: 2px solid #fff;
  padding: 3%;
  margin-top: 3%;
  background-color: #DAEAF1;
  box-shadow: -5px 5px #132540;
  border-radius: 20px 0px;
}
.seemore{
  margin-bottom: 2%;
  background-color: #811750;
  color: #fff;
  padding: 1%;
  box-shadow: -8px 8px #132540;
  font-size: 16px;
  font-weight: 500;
}
@media only screen and (max-width: 500px) {
  .service{
    padding-bottom: 5%;
  }
  .direction{
    display: inline;
  }
  .east, .west{
    background-color: inherit;
    padding: 2%;
    width: 100%;
    border-radius: 0px 30px;
  }
  .west{
    margin-top: -7%;
  }
  .east ul li, .west ul li{
    border: 2px solid #fff;
    padding: 3%;
    margin-top: 3%;
    background-color: #DAEAF1;
    box-shadow: -5px 5px #132540;
    border-radius: 20px 0px;
    margin-left: 3%;
    margin-right: 3%;
  }
  .seemore{
    margin-bottom: 2%;
    background-color: #811750;
    color: #fff;
    padding: 3%;
    box-shadow: -8px 8px #132540;
    font-weight: 500;
    font-size: larger;
  }
}

.appointment{
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

.latest,.make-apoint{
  text-align: center;
}

.latest{
  color: #811750;
}

.latest span{
  color: #132540;
}

.form,.blogs{
  width: 50%;
}

.blogs{
  margin-left: 5%;
}

.g-3{
  margin-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 10%;
  padding-top: 10%;
  background-image: url("https://img.freepik.com/premium-photo/asking-about-well-being-pleasant-medical-attendant-wearing-uniform-asking-about-well-being-patient_259150-46810.jpg?w=360");
  background-repeat: no-repeat;
  background-size: cover;
}

.card1{
  display: flex;
  border: 1px solid transparent;
  padding: 5%;
  background: rgb(255,255,255, .5);
}

.more-blogs{
  margin-top: 3%;
  margin-left: 40%;
  background-color: #ae6986;
  border: 1px solid #ae6986;
  color: #fff;
}

.img,.details{
  width: 50% !important;
}

.details{
  margin-left: 10%;
  margin-top: 5%;
  line-height: 200%;
}

.cat-name{
  color: #132540;
}

.product-name{
  text-decoration: none;
  color: #101010;
  font-size: larger;
  font-weight: 600;
}

.blogs-btn{
  color: #811750;
  text-decoration: none;
  font-size: large;
}

.product__items--img {
  display: block;
  width: 100%
}

.product__items--img {
  -webkit-transform: inherit;
  transform: inherit;
}

.product__items--img{
  max-width: 100%;
  max-height: 50rem;
  object-fit: cover;
}

.product__items--img {
  -webkit-transform: scale(1.04);
  transform: scale(1.04)
}

/* end of home page  */

/* after swiper  */

.chooseus{
  margin: 0 60px;
  background-color: #fff;
  position: relative;
  left: 0px;
  top: -85px;
  z-index: 1;
  box-shadow: 0px 3px 8px #999999;
}
.care{
  color: #811750;
  font-weight: 500;
}
.three{
  display: flex;
}

.four,.five,.six{
  padding: 40px 50px;
}

.desc{
  text-align: center;
  line-height: 200%;
  font-size: 15px;
}

.will{
  font-weight: 700;
  font-size: large;
  color: #811750;
}

.icon{
  font-size: medium;
}
@media only screen and (max-width: 500px) {
  .chooseus{
    margin: 0;
    background-color: #fff;
    position: relative;
    left: 0px;
    top: -45px;
    z-index: 1;
    box-shadow: 0px 3px 8px #999999;
  }
  .three{
    display: block;
  }
  .four,.five,.six{
    width: 100%;
    padding: 10px 30px;
  }
}

/* end of choose us  */

/* counter section  */
.counter{
  width: 91%;
  box-shadow: 0px 3px 8px #999999;
  margin: 20px 60px;
}

.col-md-4 {
  text-align: center;
  padding: 50px 0;
  border-right: 1px solid #811750;
}

.col-md-4:last-child {
  border-right: 0px solid #811750;
}

.counter {
  animation-duration: 1s;
  animation-delay: 0s;
}

count-to{
  font-size: 30px;
  color: #811750;
}

.h3{
  font-size: 20px;
}

.col-md-4 i {
  font-size: 40px;
  color: #811750;
}

@media (max-width: 991px) {
  .col-md-4 {
    border-right: 0px solid #811750;
    border-bottom: 1px solid #811750;
    width: 50%;
    margin: auto auto;
  }
  
  .col-md-4:last-child {
    border-bottom: 0px solid #811750;
  }
}

@media only screen and (max-width: 500px) {
  .counter{
    width: 100%;
    box-shadow: 0px 3px 8px #999999;
    margin: 20px 0px;
  }
}

/* end of counter section  */

/* about section  */

.about{
  display: flex;
  padding: 10px 60px;
  margin: 2% 0;
}
.left{
  width: 50%;
}
.right{
  width: 50%;
  position: relative;
  left: 0px;
  top: -35px;
  z-index: 1;
  padding: 80px 40px;
  background-color: #ae6986;
}

.eastt,.westt{
  margin: 40px 0;
}
.miss,.viss{
  font-size: 35px;
  font-weight: 700;
  color: #999999;
}

.mission,.vision{
  font-size: 15px;
  color: #fff;
}

@media only screen and (max-width: 500px) {
  .about{
    display: block;
    padding: 0;
  }
  .left{
    width: 100%;
  }
  .right{
    width: 100%;
    position: relative;
    left: 0px;
    top: 0;
    z-index: 0;
    padding: 10px 20px;
    background-color: #ae6986;
  }
}

/* end of about section  */

/* rate card section  */

.rate-card{
  padding: 30px 60px;
}

.topper{
  display: flex;
  height: 14vh;
}

.reta{
  float: left;
  font-size: 40px;
  font-weight: 700;
  width: 50%;
  padding: 20px 0;
  color: #132540;
}

.reeta{
  float: right;
  width: 50%;
  padding: 20px 0;
  padding-left: 40px;
  font-size: 20px;
  line-height: 150%;
  border-left: 2px solid #999999;
}

.rate{
  margin: 40px 0;
}

.li{
  display: flex;
  padding: 10px 0;
  border-bottom: .2px solid #999999;
}

.rate-name{
  float: left;
  width: 50%;
  font-size: 20px;
  font-weight: 500;
  color: #999;
}

.rate-price{
  text-align: right;
  float: right;
  width: 50%;
  font-size: 20px;
  font-weight: 500;
  color: #811750;
}

@media only screen and (max-width: 850px) {
  .topper{
    display: flex;
    height: 7vh;
  }

  .reta{
    float: left;
    font-size: 20px;
    font-weight: 700;
    width: 50%;
    padding: 20px 0;
  }

  .reeta{
    float: right;
    width: 50%;
    padding: 20px 0;
    padding-left: 40px;
    font-size: 15px;
    border-left: 2px solid #999999;
  }
}

@media only screen and (max-width: 500px) {
  .rate-card{
    padding: 30px 10px;
  }

  .topper{
    display: block;
  }

  .reta{
    font-size: 20px;
    font-weight: 700;
    padding: 0 0;
    float: none;
    width: 100%;
  }

  .reeta{
    padding: 0 0;
    font-size: 15px;
    border: 0;
    float: none;
    width: 100%;
  }

  .rate{
    margin: 40px 0;
  }

  .li{
    display: block;
    padding: 10px 0;
    border-bottom: .2px solid #999999;
  }

  .rate-name{
    float: none;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #999;
  }
  
  .rate-price{
    text-align: none;
    float: none;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #811750;
  }
}


/* slideshow  */