<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aheri Care</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2013/07/13/11/28/woman-158230__340.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="mat-typography">
  <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-f642cd2f-2e21-46e3-94d1-679a221db9d8"></div>
  <style>
    #myBtn {
  display: inline-block;
  background: rgba(135, 9, 76, 0.6);
  width: 50px;
  height: 50px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 4px;
  position: fixed;
  bottom: -1%;
  cursor: pointer;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  z-index: 1000;
}

@media only screen and (max-width: 500px) {
  #myBtn{
    margin-bottom: 5%;
    margin-left: 1%;
    }
    }
    #myBtn::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
    }
    #myBtn:hover {
    cursor: pointer;
    background: rgba(26, 23, 102, 0.6);
    border: 1px solid #fff !important;
    }
    #myBtn:active {
    background: rgba(11, 197, 64, 0.6);
    border: 1px solid #fff !important;
    }
    @media (min-width: 500px) {
    #myBtn {
      margin: 30px;
    }
    }
  </style>
  <app-root></app-root>
  <script>
    //scroll button 

    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="../../ahericareNG/src/assets/js/script.js"></script>
</body>
</html>
